[gd_scene load_steps=3 format=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Silkscreen-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = SubResource( 1 )

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 600.0
margin_bottom = 1024.0
color = Color( 0.133333, 0.14902, 0.180392, 1 )

[node name="Label" type="Label" parent="."]
margin_top = 928.0
margin_right = 600.0
margin_bottom = 988.0
grow_horizontal = 2
custom_colors/font_color = Color( 0.909804, 0.435294, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "Score: 20"
align = 1
valign = 1
