[gd_scene load_steps=5 format=2]

[ext_resource path="res://Food.gd" type="Script" id=1]
[ext_resource path="res://assets/food.png" type="Texture" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Silkscreen-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = SubResource( 1 )

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 600.0
margin_bottom = 1024.0
color = Color( 0.133333, 0.14902, 0.180392, 1 )

[node name="Label" type="Label" parent="."]
margin_top = 928.0
margin_right = 600.0
margin_bottom = 988.0
grow_horizontal = 2
custom_colors/font_color = Color( 0.909804, 0.435294, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "Score: 20"
align = 1
valign = 1

[node name="Food" type="Sprite" parent="."]
position = Vector2( 276, 712 )
texture = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Snake" type="Node" parent="."]

[node name="Head" type="ColorRect" parent="Snake"]
margin_left = 25.0
margin_top = 195.0
margin_right = 65.0
margin_bottom = 235.0
color = Color( 1, 0.0666667, 0.470588, 1 )

[node name="Body" type="ColorRect" parent="Snake"]
margin_left = 73.0
margin_top = 194.0
margin_right = 113.0
margin_bottom = 234.0
color = Color( 1, 0.94902, 0.0196078, 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
