[gd_scene load_steps=20 format=2]

[ext_resource path="res://Food.gd" type="Script" id=1]
[ext_resource path="res://assets/icons8-settings-64.png" type="Texture" id=3]
[ext_resource path="res://PauseButton.gd" type="Script" id=4]
[ext_resource path="res://PauseMenu.gd" type="Script" id=5]
[ext_resource path="res://QuitButton.gd" type="Script" id=6]
[ext_resource path="res://MainMenuButton.gd" type="Script" id=7]
[ext_resource path="res://ContinueButton.gd" type="Script" id=8]
[ext_resource path="res://NewGameButton.gd" type="Script" id=9]
[ext_resource path="res://Game.gd" type="Script" id=10]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/Silkscreen-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 60
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://assets/Silkscreen-Regular.ttf"

[sub_resource type="DynamicFont" id=4]
size = 70
font_data = SubResource( 3 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://assets/Silkscreen-Regular.ttf"

[sub_resource type="DynamicFont" id=6]
size = 30
outline_color = Color( 0.666667, 0.666667, 0.666667, 1 )
font_data = SubResource( 5 )

[sub_resource type="DynamicFontData" id=7]
font_path = "res://assets/Silkscreen-Regular.ttf"

[sub_resource type="DynamicFont" id=8]
size = 70
font_data = SubResource( 7 )

[sub_resource type="DynamicFontData" id=9]
font_path = "res://assets/Silkscreen-Regular.ttf"

[sub_resource type="DynamicFont" id=10]
size = 50
font_data = SubResource( 9 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 10 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 600.0
margin_bottom = 1024.0
color = Color( 0.133333, 0.14902, 0.180392, 1 )

[node name="ScoreLabel" type="Label" parent="."]
margin_top = 928.0
margin_right = 600.0
margin_bottom = 988.0
grow_horizontal = 2
custom_colors/font_color = Color( 0.909804, 0.435294, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "Score: 20"
align = 1
valign = 1

[node name="Snake" type="Node" parent="."]

[node name="Head" type="ColorRect" parent="Snake"]
margin_top = 100.0
margin_right = 50.0
margin_bottom = 150.0
color = Color( 1, 0.0666667, 0.470588, 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[node name="PauseMenu" type="Node2D" parent="."]
visible = false
z_index = 10
script = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
margin_right = 600.0
margin_bottom = 1024.0
rect_scale = Vector2( 0.997123, 1 )
color = Color( 0.133333, 0.14902, 0.180392, 0.462745 )

[node name="Label" type="Label" parent="PauseMenu"]
margin_top = 70.0
margin_right = 600.0
margin_bottom = 170.0
custom_fonts/font = SubResource( 4 )
text = "Paused"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
margin_top = 500.0
margin_right = 600.0
margin_bottom = 643.0

[node name="ContinueButton" type="Button" parent="PauseMenu/VBoxContainer"]
margin_right = 600.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0.843137, 0.843137, 0.843137, 1 )
custom_colors/font_color_pressed = Color( 0.345098, 0.345098, 0.345098, 1 )
custom_fonts/font = SubResource( 6 )
text = "Continue"
flat = true
script = ExtResource( 8 )

[node name="MainMenuButton" type="Button" parent="PauseMenu/VBoxContainer"]
margin_top = 49.0
margin_right = 600.0
margin_bottom = 94.0
custom_colors/font_color = Color( 0.843137, 0.843137, 0.843137, 1 )
custom_colors/font_color_pressed = Color( 0.345098, 0.345098, 0.345098, 1 )
custom_fonts/font = SubResource( 6 )
text = "Main Menu"
flat = true
script = ExtResource( 7 )

[node name="QuitButton" type="Button" parent="PauseMenu/VBoxContainer"]
margin_top = 98.0
margin_right = 600.0
margin_bottom = 143.0
custom_colors/font_color = Color( 0.843137, 0.843137, 0.843137, 1 )
custom_colors/font_color_pressed = Color( 0.345098, 0.345098, 0.345098, 1 )
custom_fonts/font = SubResource( 6 )
text = "Quit"
flat = true
script = ExtResource( 6 )

[node name="Node2D" type="Node2D" parent="."]
z_index = 100

[node name="PauseButton" type="TextureButton" parent="Node2D"]
margin_left = 16.0
margin_top = 16.0
margin_right = 80.0
margin_bottom = 80.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )
texture_disabled = ExtResource( 3 )
texture_focused = ExtResource( 3 )
script = ExtResource( 4 )

[node name="GameOverMenu" type="Node2D" parent="."]
visible = false
z_index = 1000

[node name="ColorRect" type="ColorRect" parent="GameOverMenu"]
margin_left = -1.0
margin_top = -1.0
margin_right = 599.0
margin_bottom = 1023.0
color = Color( 0.101961, 0.101961, 0.101961, 0.4 )

[node name="GameOverLabel" type="Label" parent="GameOverMenu"]
margin_top = 200.0
margin_right = 600.0
margin_bottom = 300.0
custom_colors/font_color = Color( 1, 0.0352941, 0.0352941, 1 )
custom_fonts/font = SubResource( 8 )
text = "Game Over"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverMenu"]
margin_top = 500.0
margin_right = 600.0
margin_bottom = 721.0

[node name="NewGameButton" type="Button" parent="GameOverMenu/VBoxContainer"]
margin_right = 600.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 10 )
text = "New Game"
flat = true
script = ExtResource( 9 )

[node name="MainMenuButton" type="Button" parent="GameOverMenu/VBoxContainer"]
margin_top = 75.0
margin_right = 600.0
margin_bottom = 146.0
custom_fonts/font = SubResource( 10 )
text = "Main Menu"
flat = true
script = ExtResource( 7 )

[node name="QuitButton" type="Button" parent="GameOverMenu/VBoxContainer"]
margin_top = 150.0
margin_right = 600.0
margin_bottom = 221.0
custom_fonts/font = SubResource( 10 )
text = "Quit"
flat = true
script = ExtResource( 6 )

[node name="Separator" type="ColorRect" parent="."]
margin_top = 900.0
margin_right = 600.0
margin_bottom = 905.0

[node name="Food" type="ColorRect" parent="."]
margin_left = 50.0
margin_top = 200.0
margin_right = 100.0
margin_bottom = 250.0
color = Color( 0.443137, 1, 0.286275, 1 )
script = ExtResource( 1 )
